"Phrases"
{
	"Knife Fight"
	{
		"en"		"Knife Fight"
		"hu"		"Kés Harc"
	}
	"Shot4Shot"
	{
		"en"		"Shot4Shot"
		"hu"		"Shot4Shot"
	}
	"Chicken Fight"
	{
		"en"		"Chicken Fight"
	}
	"Hot Potato"
	{
		"en"		"Hot Potato"
		"hu"		"Hot Potato"
	}
	"Dodgeball"
	{
		"en"		"Dodgeball"
		"hu"		"Kidobós"
	}
	"No Scope Battle"
	{
		"en"		"No Scope Battle"
		"hu"		"No Scope Harc"
	}
	"Rock Paper Scissors"
	{
		"en"		"Rock Paper Scissors"
		"hu"		"Kő Papír Olló"
	}
	"Russian Roulette"
	{
		"en"		"Russian Roulette"
		"hu"		"Orosz Rulett"
	}
	"Jumping Contest"
	{
		"en"		"Jumping Contest"
		"hu"		"Ugró verseny"
	}
	"Rebel!"
	{
		"en"		"Rebel!"
		"hu"		"Lázadás!"
	}
	"Mag4Mag"
	{
		"en"		"Mag4Mag"
		"hu"		"Mag4Mag"
	}
	"Race"
	{
		"en"		"Race"
		"hu"		"Verseny"
	}
	"LR Grace TimeBlock"
	{
		"en"		"You can't start LR before the Grace Time ends."
		"hu"		"Nem indíthatsz LR-t amíg játékosok csatlakozhatnak a körhöz."
	}
	"Already Dropped Deagle"
	{
		"en"		"You have already dropped your deagle!"
		"hu"		"Már eldobtad a Deagleöd!"
	}
	"Hot Potato PickUp"
	{
		"#format"	"{1:N}"
		"en"		"{1} picked up the hot potato!"
		"hu"		"{1} felvette a Hot Potato-t!"
	}
	"Powered By Hosties"
	{
		"en"		"This server is powered by SM_Hosties v2, enjoy!"
		"hu"		"Ezt a szervert az SM_Hosties v2 üzemelteti."
	}
	"Please Follow Rules"
	{
		"en"		"Please follow the rules listed in !rules."
		"hu"		"Kérjük kövesd a szabályokat, amit a !rules parancsal érsz el."
	}
	"Knife Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} was slain for attacking {2} with {3} during Knife Fight."
		"hu"		"{1} meg lett ölve, mert megtámadta {2} játékost ezzel: {3}, Kés Harc alatt."
		
	}
	"Knife Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} attacked {2} with {3} - Knife Fight aborted."
		"hu"		"{1} megtámadta {2} játékost ezzel: {3} - Kés Harc felfüggesztve."
		
	}
	"Chicken Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} was slain for attacking {2} with {3} during Chicken Fight."
		"hu"		"{1} meg lett ölve, mert megtámadta {2} játékost ezzel: {3} Csirke harc alatt."
	}
	"Chicken Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} attacked {2} with {3} - Chicken Fight aborted."
		"hu"		"{1} megtámadta {2} játékost ezzel: {3} - Chicken Fight aborted."
	}
	"Hot Potato Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} was slain for attacking {2} during Hot Potato competition."
		"hu"		"{1} meg lett ölve, mert megtámadta {2} játékost ezzel: {3} Hot Potato verseny alatt ."
	}
	"Hot Potato Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2} - Hot Potato competition aborted."
		"hu"		"{1} megtámadta {2} játékost - Hot Potato verseny alatt."
	}
	"New Rebel"
	{
		"#format"	"{1:N}"
		"en"		"{1} is now a rebel."
		"hu"		"{1} Mostantól lázadó."
	}
	"Freeattack"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2}."
		"hu"		"{1} megtámadta {2} játékost."
	}
	"Non LR Kill LR Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {1} was slain for killing LR-player {2}."
		"hu"		"Egy nem LR-játékos: {1} meg lett ölve, mert megölt egy LR játékost: {2}."
	}
	"Non LR Kill LR Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {1} killed LR-player {2} - LR aborted."
		"hu"		"Egy nem LR-játékos: {1}, megölt egy LR játékost: {2} - LR felfüggesztve."
	}
	"Rebel Kill"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} killed the rebel {2}."
		"hu"		"{1} megölte a lázadó {2} játékost."
	}
	"LR Available"
	{
		"en"		"Terrorists can now type !lr to have a last request."
		"hu"		"A rabok mostantól használhatják !lr parancsot az utolsó kívánsághoz."
	}
	"LR Player Disconnect"
	{
		"#format"	"{1:N}"
		"en"		"LR-player {1} disconnected - LR aborted."
		"hu"		"LR játékos: {1} lecsatlakozott - LR felfüggesztve."
	}
	"Chicken Fight Win And Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} won the Chicken Fight - {2} slayed."
	}
	"Chicken Fight Win"
	{
		"#format"	"{1:N}"
		"en"		"{1} won the Chicken Fight."
	}
	"Chicken Fight Kill Loser"
	{
		"#format"	"{1:N}"
		"en"		"Kill {1}!"
	}
	"S4S Shot Taken"
	{
		"#format"	"{1:N}"
		"en"		"{1} has taken his shot."
		"hu"		"{1} ellőtte a töltényeit."
	}
	"Distance Meter"
	{
		"en"		"Distance meter:"
		"hu"		"Távolság:"
	}
	"LR Rebel Not Allowed"
	{
		"en"		"You can not have an LR when you're rebel."
		"hu"		"Mivel lázadó vagy, számodra nem engedélyezett az LR."
	}
	"LR Choose"
	{
		"en"		"Choose a Last Request"
		"hu"		"Válassz Utolsó Kívánságot"
	}
	"No CTs Alive"
	{
		"en"		"There are no CT's (alive) to have your LR with."
		"hu"		"Nincsen élő CT akivel LR-ezhetnél."
	}
	"Too Many Ts"
	{
		"en"		"There are too many terrorists alive to have an LR now!"
		"hu"		"Túl sok rab él ahhoz, hogy LR-ezhess!"
	}
	"Not Alive Or In Wrong Team"
	{
		"en"		"You're not alive or in the wrong team for LR."
		"hu"		"Nem élsz vagy rossz csapatban vagy ahhoz, hogy LR-ezhess."
	}
	"Another LR In Progress"
	{
		"en"		"There's already an LR in progress."
		"hu"		"Már van folyamatban LR."
	}
	"LR Disabled"
	{
		"en"		"Sorry, last requests are disabled on this server."
		"hu"		"Sajnálom, az Utolsó Kívánságok ezen a szerveren nem engedélyezettek."
	}
	"Choose A Player"
	{
		"en"		"Choose a player"
		"hu"		"Válassz egy játékost"
	}
	"Rebel Ask CT For LR"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Rebel {1} wants to have {2} with you. Accept?"
		"hu"		"Lázadó {1} szeretne {2} kívánságot játszani veled. Elfogadod?"
	}
	"Yes"
	{
		"en"		"Yes"
		"hu"		"Igen"
	}
	"No"
	{
		"en"		"No"
		"hu"		"Nem"
	}
	"Asking For Permission"
	{
		"#format"	"{1:N}"
		"en"		"Asking {1} for permission because you are a rebel..."
		"hu"		"{1} játékostól való engedélykérés, mivel lázadó vagy..."
	}
	"Target Is Not Alive Or In Wrong Team"
	{
		"en"		"The target player is not alive or in the wrong team for LR."
		"hu"		"A kiválasztot játékos nem él, vagy rossz csapatban van az LRhez."
	}
	"Declined LR Request"
	{
		"#format"	"{1:N}"
		"en"		"{1} declined your LR request."
		"hu"		"{1} elutasította az LR kérésed."
	}
	"LR Partner Died"
	{
		"en"		"Your LR partner died."
		"hu"		"Az LR partnered meghalt."
	}
	"Too Slow Another LR In Progress"
	{
		"en"		"Oops, too slow. There's already another LR in progress."
		"en"		"Hoppá, túl lassú vagy. Már folyamatban van egy másik LR."
	}
	"LR Request Decline Or Too Long"
	{
		"#format"	"{1:N}"
		"en"		"{1} declined your LR request or took to long to answer it."
		"hu"		"{1} elutasította az LR kérésed, vagy túl sokáig tartott elfogadnia."
	}
	"LR KF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Knife Fight with {2}."
		"hu"		"{1} Kés harcot választott {2} játékossal."
	}
	"LR S4S Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Shot4Shot with {2}."
		"hu"		"{1} Shot4Shot-ot választott {2} játékossal."
	}
	"LR CF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Chicken Fight with {2}."
	}
	"LR HP Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Hot Potato with {2}."
		"hu"		"{1} Hot Potato-t választott {2} játékossal."
	}
	"LR DB Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Dodgeball with {2}."
		"hu"		"{1} Kidobóst választott {2} játékossal."
	}
	"LR NS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have a No Scope Battle with {2}."
		"hu"		"{1} No Scope Harcot választott {2} játékossal."
	}
	"LR RPS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to play Rock Paper Scissors with {2}."
		"hu"		"{1} Kő Papír Ollót választott {2} játékossal."
	}
	"LR Mag4Mag Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Mag4Mag with {2}."
		"hu"		"{1} Mag4Mag-t választott {2} játékossal."
	}
	"LR RR Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to play Russian Roulette with {2}."
		"en"		"{1} Orosz Rulettet választott {2} játékossal."
	}
	"LR Has Chosen to Rebel!"
	{
		"#format"	"{1:N}"
		"en"		"{1} has chosen to rebel!"
		"hu"		"{1} a lázadást választotta!"
	}
	"Start Jump Contest"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} selected a Most Jumps Contest with {2}."
		"hu"		"{1} a legtöbb ugrás versenyt választotta {2} játékossal."
	}
	"Start Brink of Death"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} selected a To The Brink of Death Contest with {2}."
		"hu"		"{1} The Brink of Death versenyt választotta {2} játékossal."
	}
	"Start Farthest Jump"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} selected to have a Farthest Jumping competition with {2}."
		"hu"		"{1} a legtávolabbi ugrás versenyt választotta {2} játékossal."
	}
	"No Rebels ATM"
	{
		"en"		"There are no rebelling terrorists at the moment."
		"hu"		"Jelenleg nincsenek lázadó rabok"
	}
	"Rebelling Terrorists"
	{
		"en"		"Rebelling terrorists:"
		"en"		"Lázadó rabok:"
	}
	"CheckPlayers CMD Disabled"
	{
		"en"		"The !checkplayers-command is disabled on this server."
	}
	"Server Rules"
	{
		"en"		"Server rules:"
		"hu"		"Szerver szabályok:"
	}
	"HP Win"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} won the Hot Potato contest - {2} slayed."
		"hu"		"{1} megnyerte a Hot Potato versenyt - {2} meg lett ölve."
	}
	"HP Last One To Have The Potato"
	{
		"en"		"You were the last one who has the potato!"
		"hu"		"Nálad maradt a Hot Potato, ezért meghaltál!"
	}
	"Ts Muted"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists are muted the first {1} seconds of the round!"
		"hu"		"A rabok le lettek némítva a kör első {1} másodpercére!"
	}
	"Ts Can Speak Again"
	{
		"en"		"Terrorists can now speak... quietly..."
		"hu"		"A rabok mostmár beszélhetnek, halkan..."
	}
	"Now Muted"
	{
		"en"		"You are now muted, you will be unmuted at the end of the round."
		"en"		"Le lettél némítva, a kör végén leszel unmuted."
	}
	"NS Weapon Chooser Menu"
	{
		"en"		"Please choose a weapon to use in the No Scope Battle:"
		"hu"		"Kérlek válassz fegyvert a No Scope Harchoz:"
	}
	"CT Attack T Gun"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2} who has a gun..."
		"hu"		"{1} megtámadta {2} akinek fegyvere volt..."
	}
	"Rock"
	{
		"en"		"Rock"
		"hu"		"Kő"
	}
	"Paper"
	{
		"en"		"Paper"
		"hu"		"Papír"
	}
	"Scissors"
	{
		"en"		"Scissors"
		"hu"		"Olló"
	}
	"LR RPS No Answer"
	{
		"#format"	"{1:N}"
		"en"		"{1} didn't choose rock, paper or scissors, or didn't choose in time."
		"hu"		"{1} nem választott a kő-papír-ollóban, vagy nem sikerült időben válaszolnia."
	}
	"LR RPS Done"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s},{5:N}"
		"en"		"{1} chose {2}, {3} chose {4} - {5} wins"
		"hu"		"{1} ezt választotta: {2}, {3} ezt választotta: {4} - {5} nyert"
	}
	"LR RPS Tie"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s}"
		"en"		"{1} chose {2}, {3} chose {4} - tie"
		"hu"		"{1} ezt választotta: {2}, {3} ezt választotta: {4} - döntetlen"
	}
	"LR Not With Bot"
	{
		"en"		"Sorry, you can't have that LR with a bot."
		"hu"		"Sajnos, nem tudsz LR-t indítani egy BOT-tal"
	}
	"LR Not Available"
	{
		"en"		"You can't have a last request right now."
		"hu"		"Most nem tudsz LR indítani."
	}
	"LR Delay Announcement"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists cannot have last requests until {1} second(s) has elapsed!"
		"en"		"A rabok a következő {1} másodpercben nem LR-ezhetnek!"
	}
	"Freekill Slay"
	{
		"#format"	"{1:N}"
		"en"		"{1} was slain for killing too many non-rebelling terrorists."
		"hu"		"{1} meg lett ölve, mert túl sok nem lázadó rabot ölt meg."
	}
	"Freekill Kick"
	{
		"#format"	"{1:N}"
		"en"		"{1} was kicked for killing too many non-rebelling terrorists."
		"en"		"{1} ki lett rúgva, mert túl sok nem lázadó rabot ölt meg."
	}
	"Freekill Kick Reason"
	{
		"en"		"Kicked for killing too many non-rebelling terrorists"
		"en"		"Ki lettél rúgva mert, túl sok nem lázadó rabot öltél meg"
	}
	"Freekill Ban"
	{
		"#format"	"{1:N}"
		"en"		"{1} was banned for killing too many non-rebelling terrorists."
		"en"		"{1} ki lett bannolva, mert túl sok nem lázadó rabot ölt meg."
	}
	"Freekill Ban Reason"
	{
		"en"		"Banned for killing too many non-rebelling terrorists"
		"en"		"Ki lettél bannolva mert, túl sok nem lázadó rabot öltél meg"
	}
	"Freekill Record Increased"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {1} of {2} non-rebel kills (before action is taken)..."
		"hu"		"{1} nem lázadó rab ölésed van a {2}-ból(mielőtt következménye lenne)..."
	}
	"Race Won"
	{
		"#format"	"{1:N}"
		"en"		"{1} won the Race!"
		"hu"		"{1} megnyerte a versenyt!"
	}
	"Won Jump Contest"
	{
		"#format"	"{1:N}"
		"en"		"{1} won the Jumping Contest!"
		"hu"		"{1} megnyerte az ugró versenyt!"
	}
	"Russian Roulette - Hit"
	{
		"#format"	"{1:N}"
		"en"		"Russian Roulette: Bullet hit {1}!"
		"hu"		"Orosz rulett: A golyó eltalálta {1} játékost!"
	}
	"Russian Roulette - Miss"
	{
		"en"		"Russian Roulette: Missed. Spinning again..."
		"hu"		"Orosz Rulett: Mellé. A tár megpörgetése..."
	}
	"Randomly Chose First Player"
	{
		"#format"	"{1:N}"
		"en"		"Randomly selected {1} to shoot first."
		"hu"		"Véletlenszerűen {1} lett kiválasztva, hogy elkezdje az LR-t."
	}
	"LR Interference Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} was slain for attacking {2} with {3} during LR."
		"hu"		"{1} meg lett ölve, mert megtámadta {2} játékost ezzel: {3} LR alatt."
	}
	"LR Interference Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} attacked {2} with {3}. LR aborted."
		"hu"		"{1} megtámadta {2} játékost ezzel: {3}. LR felfüggesztve."
	}
	"LR Interference Slay - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} was slain for attacking with {2} during LR."
		"hu"		"{1} meg lett ölve mert {2} fegyverrel megtámadott valakit LR alatt."
	}
	"LR Interference Abort - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} attacked with {2}. LR aborted."
		"en"		"{1} megsebződött {2} fegyverrel. LR felfüggesztve."
	}
	"LR Cheating Abort"
	{
		"#format"	"{1:N}"
		"en"		"{1} cheated! LR aborted."
		"hu"		"{1} csalt LR alatt! LR felfüggesztve."
	}
	"LR Cheating Slay"
	{
		"#format"	"{1:N}"
		"en"		"{1} was slain for cheating during LR."
		"hu"		"{1} meg lett ölve, mert LR alatt csalt."
	}
	"Noscope Knife Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} was slain for attacking {2} with a knife during No Scope."
		"hu"		"{1} meg lett ölve mert, megtámadta {2} játékost késsel No Scope harc alatt."
	}
	"Noscope Knife Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2} with a knife - No Scope aborted."
		"en"		"{1} megtámadta {2} játékost késsel - No Scope harc felfüggesztve."
	}
	"S4S Rebel Slayed"
	{
		"#format"	"{1:N}"
		"en"		"{1} was slain for rebelling during S4S."
		"hu"		"{1} meg lett ölve, mert lázadó lett Shot4Shot alatt."
	}
	"S4S Rebel Aborted"
	{
		"#format"	"{1:N}"
		"en"		"{1} rebelled during LR - S4S aborted."
		"hu"		"{1} lázadó lett LR alatt - Shot4Shot felfüggesztve."
	}
	"M4M Mag Used"
	{
		"#format"	"{1:N}"
		"en"		"{1} has used their magazine."
		"hu"		"{1} elhasználta a tárját."
	}
	"LR No CTs Available"
	{
		"en"		"There are currently no CTs available to have your LR with."
		"en"		"Jelenleg nincs szabad őr akivel LR-ezhess."
	}
	"LR Aborted"
	{
		"en"		"Aborted all active Last Requests!"
		"hu"		"Az összes utolsó kívánság fel lett függesztve!"
	}
	"Knife Fight Selection Menu"
	{
		"en"		"Choose Your Knife Fight:"
		"hu"		"Válassz kés harc fajtát:"
	}
	"Knife_Vintage"
	{
		"en"		"Vintage Knife"
		"hu"		"Sima késharc"
	}
	"Knife_Drunk"
	{
		"en"		"Drunken Boxing"
		"en"		"Részeg késharc"
	}
	"Knife_LowGrav"
	{
		"en"		"Moon Shoes"
		"hu"		"Alacsony gravitáció késharc"
	}
	"Knife_HiSpeed"
	{
		"en"		"Meep-Meep Speed"
		"hu"		"Fénysebességű késharc"
	}
	"Knife_Drugs"
	{
		"en"		"Trippy"
		"hu"		"Drogos késharc"
	}
	"Knife_ThirdPerson"
	{
		"en"		"Third Person"
		"hu"		"Külső nézetes késharc"
	}
	"Pistol Selection Menu"
	{
		"en"		"Choose a Pistol:"
		"en"		"Válassz fegyver:"
	}
	"Pistol_Deagle"
	{
		"en"		"Deagle"
	}
	"Pistol_P228"
	{
		"en"		"P228"
	}
	"Pistol_P250"
	{
		"en"		"P250"
	}
	"Pistol_Glock"
	{
		"en"		"Glock"
	}
	"Pistol_FiveSeven"
	{
		"en"		"Five-Seven"
	}
	"Pistol_Dualies"
	{
		"en"		"Dualies"
	}
	"Pistol_USP"
	{
		"en"		"USP"
	}
	"Pistol_P2000"
	{
		"en"		"P2000"
	}
	"Pistol_Tec9"
	{
		"en"		"Tec 9"
	}
	"NSW_AWP"
	{
		"en"		"AWP"
	}
	"NSW_Scout"
	{
		"en"		"Scout"
	}
	"NSW_SSG08"
	{
		"en"		"SSG08 (Scout)"
	}
	"NSW_SG550"
	{
		"en"		"SG550"
	}
	"NSW_SCAR20"
	{
		"en"		"SCAR20"
	}
	"NSW_G3SG1"
	{
		"en"		"G3SG1"
	}
	"Find a Starting Location"
	{
		"en"		"Select a Starting Location"
		"hu"		"Válassz kezdőpontot"
	}
	"Choose an End Point"
	{
		"en"		"Select an Ending Location"
		"en"		"Válassz végpontot"
	}
	"Use Current Position"
	{
		"en"		"Use Current Position"
		"hu"		"Használd a jelenlegi pozíciót"
	}
	"Race Points too Close"
	{
		"en"		"Your ending point was too close to the starting point."
		"hu"		"A végpont és a kezdőpont túl közel van egymáshoz."
	}
	"Too Near Obstruction"
	{
		"en"		"Something is blocking the way. Move into the open and try again."
		"hu"		"Valami az útban van. Menj nyílt térre és próbáld újra."
	}
	"Jump Contest Menu"
	{
		"en"		"Choose a Jump Contest:"
		"hu"		"Válassz ugr versenyt:"
	}
	"Jump_TheMost"
	{
		"en"		"Most Jumps"
		"hu"		"Legtöbb ugrás"
	}
	"Jump_Farthest"
	{
		"en"		"Farthest Jump"
		"hu"		"Legtávolabbi ugrás"
	}
	"Jump_BrinkOfDeath"
	{
		"en"		"Brink of Death"
		"hu"		"Brink of Death"
	}
	"Must Be On Ground"
	{
		"en"		"You must be on the ground to select this option."
		"hu"		"A földön kell legyél, hogy ezt kiválaszd."
	}
	"Farthest Jump Won"
	{
		"#format"	"{1:N},{2:N},{3:3.1f},{4:3.1f}"
		"en"		"{1} won the farthest jump with {3} compared to {2}'s {4}."
		"hu"		"{1} megnyerte az ugróversenyt {3} egységgel szemben a {2} {4} egységével."
	}
	"Race Could Start Soon"
	{
		"#format"	"{1:N}"
		"en"		"{1} picked the Race LR. Watch for starting & ending points!"
		"hu"		"{1} verszenyt választott. Figyeld a kezdő és végpontot!"
	}
	"Respawned Target"
	{
		"#format"	"{1:s}"
		"en"		"Respawned {1}"
		"hu"		"Újraélesztette {1} játékost"
	}
	
	"Player Alive"
	{
		"en"		"Player is already alive."
		"hu"		"A játékos életben van"
	}
	"Respawn Player"
	{
		"en"		"Respawn Player"
		"hu"		"Játékos újraélesztése"
	}
	
	"Respawn Data Unavailable"
	{
		"#format"	"{1:N}"
		"en"		"Player {1} did not have respawn data yet and was sent back to cells."
		"hu"		"{1} játékosnak nincs újraélesztési adata még és vissza lett küldve a cellába."
	}
}